{
  "name": "the-prepyard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm format:check && pnpm lint && pnpm test:patterns && pnpm test:catalogue && pnpm test:import && pnpm test:auth && pnpm typecheck && pnpm build && pnpm test:access",
    "db:test": "node scripts/database/test.mjs",
    "import:company": "node scripts/import/company.mjs",
    "test:import": "node --test tests/import/company.test.mjs",
    "test:access": "node tests/auth/access.mjs && node tests/auth/session.mjs",
    "test:auth": "node --test tests/auth/*.test.mjs",
    "import:publish": "node scripts/import/publish-company.mjs",
    "import:repository": "node scripts/import/repository.mjs",
    "topics:fetch": "node scripts/topics/fetch.mjs",
    "logos:fetch": "node scripts/logos/fetch.mjs",
    "logos:vendor": "node scripts/logos/vendor.mjs",
    "patterns:publish": "node scripts/patterns/publish.mjs",
    "test:patterns": "node --test tests/patterns/*.test.mjs",
    "test:catalogue": "node --test tests/catalogue/*.test.mjs",
    "test:patterns:database": "node tests/patterns/database.mjs",
    "collections:publish": "node scripts/patterns/collections.mjs",
    "test:collections:database": "node tests/patterns/collections-database.mjs",
    "logos:publish-reviewed": "node scripts/logos/publish-reviewed.mjs",
    "collections:sql": "node scripts/patterns/sql-editor.mjs",
    "test:publication:database": "node tests/patterns/publication-sql-database.mjs",
    "test:hotlist:database": "node tests/patterns/hotlist-database.mjs",
    "test:difficulty:database": "node tests/catalogue/difficulty-counts-database.mjs",
    "test:columns:database": "node tests/patterns/pattern-sort-database.mjs",
    "test:roadmap:database": "node tests/patterns/roadmap-database.mjs"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.49.0",
    "next": "16.3.8",
    "next-auth": "5.0.0-beta.32",
    "pg": "8.23.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "prettier": "^3.9.9",
    "supabase": "^2.119.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": "^22.12.0 || ^24.0.0",
    "pnpm": ">=11 <12"
  }
}
